# semo_nemo

ToYou/app/: build.gradle
ToYou/app/src/androidTest/java/com/example/latte/toyou/: ExampleInstrumentedTest.java
ToYou/app/src/main/: AndroidManifest.xml
ToYou/app/src/main/java/com/example/latte/toyou/: MainActivity.java
ToYou/app/src/main/res/layout/: activity_main.xml
ToYou/app/src/main/res/values/: strings.xml
ToYou/app/src/test/java/com/example/latte/toyou/: ExampleUnitTest.java
ToYou/gradle/wrapper/: gradle-wrapper.properties
ToYouProject/: .gitignore  build.gradle  gradle.properties
ToYouProject/app/: build.gradle  google-services.json
ToYouProject/app/src/androidTest/java/com/semonemo/latte/toyouproject/: ExampleInstrumentedTest.java
ToYouProject/app/src/main/: AndroidManifest.xml
ToYouProject/app/src/main/java/com/semonemo/latte/toyouproject/: GlobalApplication.java  MainActivity.java
ToYouProject/app/src/main/java/com/semonemo/latte/toyouproject/dto/: LetterDto.java  UserDto.java
ToYouProject/app/src/main/java/com/semonemo/latte/toyouproject/network/: Retrofit2ServiceFactory.java
ToYouProject/app/src/main/java/com/semonemo/latte/toyouproject/service/: NetworkService.java
ToYouProject/app/src/main/java/com/semonemo/latte/toyouproject/service/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
ToYouProject/app/src/main/java/com/semonemo/latte/toyouproject/util/: CommonGlideModule.java  CommonImageBinding.java  CommonNameSpace.java  GeneratedInviteCode.java  SharedPreferenceManager.java  SharedPreferenceService.java
ToYouProject/app/src/main/java/com/semonemo/latte/toyouproject/view/: BaseActivity.java  HomeActivity.java  LetterDetailActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
ToYouProject/app/src/main/java/com/semonemo/latte/toyouproject/view/data/: SignupResult.java
ToYouProject/app/src/main/java/com/semonemo/latte/toyouproject/view/layout/: AppbarLayout.java
ToYouProject/app/src/main/java/com/semonemo/latte/toyouproject/view/viewmodel/: SignupViewModel.java
ToYouProject/app/src/main/res/drawable/: layout_letter_scroller.xml  letter_detail_background.xml
ToYouProject/app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_letter_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_main_letter.xml  layout_appbar.xml
ToYouProject/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
ToYouProject/app/src/test/java/com/semonemo/latte/toyouproject/: ExampleUnitTest.java
ToYouProject/gradle/wrapper/: gradle-wrapper.properties
